# SV22T1020494

./: SV22T1020494.sln
SV22T1020494.Admin/: Program.cs  SV22T1020494.Admin.csproj  appsettings.json
SV22T1020494.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SV22T1020494.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020494.Admin/Models/: CategoryViewModel.cs  ChangePasswordViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShipperViewModel.cs  SupplierViewModel.cs
SV22T1020494.Admin/Properties/: launchSettings.json
SV22T1020494.Admin/Views/: _ViewImports.cshtml
SV22T1020494.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1020494.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020494.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020494.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020494.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020494.DataLayers/: SV22T1020494.DataLayers.csproj
SV22T1020494.DataLayers/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020494.DataLayers/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs
SV22T1020494.Shop/: AppInfo.cs  Program.cs  SV22T1020494.Shop.csproj  appsettings.json
SV22T1020494.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
SV22T1020494.Shop/Models/: CartViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
SV22T1020494.Shop/Properties/: launchSettings.json
SV22T1020494.Shop/Views/: _ViewImports.cshtml
(+91 files in other folders)
